# Telegram-bot-Games-and-Films

./: .gitignore  README.md  pom.xml
src/main/java/org/evgeny/: App.java  TelegramBot.java  Test.java
src/main/java/org/evgeny/DAO/: IDAO.java  UserDAO.java
src/main/java/org/evgeny/DTO/: GameStoreDTO.java  GameStoreShareInBotDTO.java
src/main/java/org/evgeny/Exception/: ExceptionDAO.java  ParseData.java
src/main/java/org/evgeny/Mapper/: IMapper.java  MapperGameStoreDTOToModel.java  MapperJSONArrToSetOfGameShort.java
src/main/java/org/evgeny/Model/: GameInStoreModel.java  GameShortInformationModel.java  SaleGameModel.java  StatusGameFinder.java  StatusUsersInBot.java  UserModel.java
src/main/java/org/evgeny/Service/: GameShortService.java  HttpService.java  UserGameService.java
src/main/java/org/evgeny/Util/: GetConnection.java  GetProperties.java
src/main/java/org/evgeny/mapper/: IMapper.java  MapperJSONArrToSetOfGameShort.java
src/main/java/org/evgeny/model/: GameShortInformationModel.java
src/main/java/org/evgeny/service/: GameShortService.java
src/main/java/org/evgeny/util/: GetProperties.java
src/main/java/org/evgeny/utill/: GetProperties.java
src/main/resources/: application.properties
src/test/java/org/evgeny/: AppTest.java
src/test/java/org/evgeny/DAO/: UserDAOTest.java
src/test/java/org/evgeny/Mapper/: MapperGameStoreDTOToModelTest.java  MapperJSONArrToSetOfGameShortTest.java
src/test/java/org/evgeny/Service/: GameShortServiceTest.java
src/test/java/org/evgeny/Util/: GetPropertiesTest.java
